-------------------------------------------------------------------------------
Test set: com.mycompany.softwaredevl61.ValidatePasswordTestTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.194 s <<< FAILURE! -- in com.mycompany.softwaredevl61.ValidatePasswordTestTest
com.mycompany.softwaredevl61.ValidatePasswordTestTest.testTest -- Time elapsed: 0.068 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Not Implemented
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.mycompany.softwaredevl61.ValidatePasswordTest.test(ValidatePasswordTest.java:18)
	at com.mycompany.softwaredevl61.ValidatePasswordTestTest.testTest(ValidatePasswordTestTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

